[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install King's Guard?
DisplayLicense=G:\Users\Nate\Documents\King's Guard Liscense.txt
FinishMessage=King's Guard install is complete.
TargetName=G:\KingsGuard\King's Guard (Windows)\Release\King's Guard (Windows).exe
FriendlyName=King's Guard
AppLaunched=King's Guard (Windows).exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="King's Guard (Windows).exe"
[SourceFiles]
SourceFiles0=G:\KingsGuard\King's Guard (Windows)\Release\
[SourceFiles0]
%FILE0%=
